{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "incremental": false,
    "noEmit": true
  },
  "include": [
    "next-env.d.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "scripts",
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "supabase",
    "reports",
    "dev",
    "dist"
  ]
}
